{
  "res": {
    "backfaceCulling": true,
    "blendable": false,
    "colorWriting": true,
    "depthTest": true,
    "depthWriting": true,
    "frontfaceCulling": false,
    "gpuInstances": 1,
    "shader": {
      "guid": ":Shaders\\Standard.glsl",
      "resType": 2
    },
    "uniformsData": [
      {
        "data": {
          "w": -107374176,
          "x": 1,
          "y": 1,
          "z": -107374176
        },
        "key": "u_Diffuse",
        "texture": {
          "guid": "",
          "resType": 3
        },
        "uniformType": 35666
      },
      {
        "data": {
          "w": 0,
          "x": 0,
          "y": 0,
          "z": 0
        },
        "key": "u_DiffuseMap",
        "texture": {
          "guid": "",
          "resType": 3
        },
        "uniformType": 35678
      },
      {
        "data": {
          "w": 0,
          "x": 0,
          "y": 0,
          "z": 0
        },
        "key": "u_EnableNormalMapping",
        "texture": {
          "guid": "",
          "resType": 3
        },
        "uniformType": 35670
      },
      {
        "data": {
          "w": 0,
          "x": 0,
          "y": 0,
          "z": 0
        },
        "key": "u_HeightMap",
        "texture": {
          "guid": "",
          "resType": 3
        },
        "uniformType": 35678
      },
      {
        "data": {
          "w": 0,
          "x": 0,
          "y": 0,
          "z": 0
        },
        "key": "u_HeightScale",
        "texture": {
          "guid": "",
          "resType": 3
        },
        "uniformType": 5126
      },
      {
        "data": {
          "w": 0,
          "x": 0,
          "y": 0,
          "z": 0
        },
        "key": "u_MaskMap",
        "texture": {
          "guid": "",
          "resType": 3
        },
        "uniformType": 35678
      },
      {
        "data": {
          "w": 0,
          "x": 0,
          "y": 0,
          "z": 0
        },
        "key": "u_NormalMap",
        "texture": {
          "guid": "",
          "resType": 3
        },
        "uniformType": 35678
      },
      {
        "data": {
          "w": 0,
          "x": 100,
          "y": 0,
          "z": 0
        },
        "key": "u_Shininess",
        "texture": {
          "guid": "",
          "resType": 3
        },
        "uniformType": 5126
      },
      {
        "data": {
          "w": 0,
          "x": 1,
          "y": -107374176,
          "z": -107374176
        },
        "key": "u_Specular",
        "texture": {
          "guid": "",
          "resType": 3
        },
        "uniformType": 35665
      },
      {
        "data": {
          "w": 0,
          "x": 0,
          "y": 0,
          "z": 0
        },
        "key": "u_SpecularMap",
        "texture": {
          "guid": "",
          "resType": 3
        },
        "uniformType": 35678
      },
      {
        "data": {
          "w": 0,
          "x": -107374176,
          "y": -107374176,
          "z": 0
        },
        "key": "u_TextureOffset",
        "texture": {
          "guid": "",
          "resType": 3
        },
        "uniformType": 35664
      },
      {
        "data": {
          "w": 0,
          "x": -107374176,
          "y": -107374176,
          "z": 0
        },
        "key": "u_TextureTiling",
        "texture": {
          "guid": "",
          "resType": 3
        },
        "uniformType": 35664
      }
    ]
  }
}
