<root>
    <scene>
        <actors>
            <actor>
                <name>Cube</name>
                <tag></tag>
                <active>true</active>
                <id>4</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class LittleEngine::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Camera</name>
                <tag></tag>
                <active>true</active>
                <id>5</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class LittleEngine::CCamera</type>
                        <data>
                            <fov>45</fov>
                            <size>5</size>
                            <near>0.1</near>
                            <far>100</far>
                            <clear_color>
                                <x>0.1921569</x>
                                <y>0.3019608</y>
                                <z>0.47450981</z>
                            </clear_color>
                            <frustum_geometry_culling>false</frustum_geometry_culling>
                            <frustum_light_culling>false</frustum_light_culling>
                            <projection_mode>1</projection_mode>
                        </data>
                    </component>
                    <component>
                        <type>class LittleEngine::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>8.2583656</y>
                                <z>-5.3313379</z>
                            </position>
                            <rotation>
                                <x>0.3177107</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.94818771</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Cube</name>
                <tag></tag>
                <active>true</active>
                <id>6</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class LittleEngine::CModelRenderer</type>
                        <data>
                            <model>:Models\Cube.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class LittleEngine::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>:Materials\Default.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class LittleEngine::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>3.3706424</z>
                            </position>
                            <rotation>
                                <x>0.068283647</x>
                                <y>0.48802513</y>
                                <z>-0.12057596</z>
                                <w>0.86176002</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>0.99999994</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Directional Light</name>
                <tag></tag>
                <active>true</active>
                <id>7</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class LittleEngine::CDirectionalLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                        </data>
                    </component>
                    <component>
                        <type>class LittleEngine::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>-4.1058154</z>
                            </position>
                            <rotation>
                                <x>0.48108205</x>
                                <y>-0.0095045967</y>
                                <z>0.21511146</z>
                                <w>0.84982163</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>0.79568225</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Ambient Box Light</name>
                <tag></tag>
                <active>true</active>
                <id>9</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class LittleEngine::CAmbientBoxLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>0.1</intensity>
                            <size>
                                <x>100</x>
                                <y>100</y>
                                <z>100</z>
                            </size>
                        </data>
                    </component>
                    <component>
                        <type>class LittleEngine::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>-0.31552234</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>100</x>
                                <y>100</y>
                                <z>100</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </scene>
</root>
