tempBuild.o: \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Bin/Tools/tempBuild.json \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/AComponent.reflection.gen.h \
  Modules\Framework\ECS\Components\Component.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/Actor.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Actor.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\unordered_map \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\yvals_core.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\vcruntime.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\sal.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\concurrencysal.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\vadefs.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xkeycheck.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xhash \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\cmath \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\yvals.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\crtdbg.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\vcruntime_new_debug.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\vcruntime_new.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\crtdefs.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\use_ansi.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\cstdlib \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\math.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_math.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\stdlib.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_malloc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_search.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\stddef.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdlib.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\limits.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xtr1common \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\list \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xmemory \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\cstdint \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\stdint.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\limits \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\cfloat \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\float.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\climits \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\cwchar \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\cstdio \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\stdio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_stdio_config.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\wchar.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_memcpy_s.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\errno.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\vcruntime_string.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wconio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wctype.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wdirect.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_share.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wprocess.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstring.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wtime.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\sys/stat.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\sys/types.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\isa_availability.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\intrin.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\intrin0.inl.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\setjmp.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\immintrin.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\wmmintrin.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\nmmintrin.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\smmintrin.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\tmmintrin.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\pmmintrin.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\emmintrin.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xmmintrin.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\mmintrin.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\malloc.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\zmmintrin.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\ammintrin.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\new \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\exception \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\type_traits \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\cstddef \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\vcruntime_exception.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\eh.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_terminate.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xatomic.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xutility \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\__msvc_iter_core.hpp \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\utility \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\initializer_list \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\cstring \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\string.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_memory.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\tuple \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\vector \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\__msvc_sanitizer_annotate_container.hpp \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xbit_ops.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\memory \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\iosfwd \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\typeinfo \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\vcruntime_typeinfo.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Tools/Eventing/Event.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\functional \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Tools/Eventing/Event.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Base/Application.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Base/Macro.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\map \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xtree \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\array \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\unordered_set \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\set \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\string \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xstring \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\cctype \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\ctype.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Debug/Assertion.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Debug/Logger.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Debug/ILogHandler.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Debug/ConsoleHandler.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Debug/FileHandler.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\queue \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\algorithm \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\deque \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Debug/HistoryHandler.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Debug/Logger.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Maths/FFloat.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/CoreInclude.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Tools/Guid.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Base/Object.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Reflection/Reflection.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Serialization/Json.h \
  json11/json11.hpp \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\unordered_Set \
  tinyxml2/tinyxml2.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Framework/ECS/Component.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Serialization/JsonSerializer.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\cassert \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\assert.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Framework/API/IInspectorItem.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Internal/WidgetContainer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/AWidget.h \
  ImGui/imgui.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/API/IDrawable.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Plugins/Pluginable.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Plugins/IPlugin.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Plugins/DataDispatcher.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Internal/EMemoryMode.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Framework/API/ISerializable.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Utils/Serializer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Types/Color.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Maths/FVector2.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Maths/FVector3.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Maths/FVector4.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Maths/FQuaternion.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Maths/FMatrix3.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Maths/FMatrix4.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Utils/GUIDrawer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Texts/Text.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/DataWidget.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Drags/DragSingleScalar.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Drags/DragMultipleScalars.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/InputFields/InputText.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Visual/Image.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Internal/TextureID.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Utils/GUIDrawer.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Framework/ECS/Components/CTransform.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Maths/FTransform.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Maths/Internal/TransformNotifier.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Framework/ECS/Behaviour.h \
  sol.hpp \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Framework/ECS/Components/CPhysicalObject.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Physics/Entities/PhysicalObject.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\any \
  bullet/btBulletCollisionCommon.h bullet/btBulletDynamicsCommon.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Physics/Settings/BodySettings.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Framework/ECS/Behaviour.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Framework/ECS/Actor.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Framework/ECS/Actor.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/AllReflection.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated/Serializer/AllSerializer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\ResIncludeScene.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Resource\ResIncludeScene.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Resource/ResIncludeBasic.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\ResIncludeBasic.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Resource\ResIncludeBasic.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CPhysicalObject.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CPhysicalObject.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\Component.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Component.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\Object.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core\Base\Object.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CPointLight.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CPointLight.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Entities/Light.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Framework/ECS/Components/CLight.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CLight.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CLight.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CSpotLight.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CSpotLight.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CTransform.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CTransform.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\Behaviour.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Behaviour.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\Actor.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CModelRenderer.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CModelRenderer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Geometry/Vertex.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Buffers/VertexArray.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Buffers/VertexBuffer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Context/Driver.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Settings/DriverSettings.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Buffers/VertexBuffer.inl \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\iostream \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\istream \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\ostream \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\ios \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xlocnum \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\iterator \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\streambuf \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xiosbase \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\share.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\system_error \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\__msvc_system_error_abi.hpp \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\cerrno \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\stdexcept \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xcall_once.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xerrc.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\atomic \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xthreads.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xtimec.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\ctime \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\time.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xlocale \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xfacet \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\xlocinfo \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\__msvc_xlocinfo_types.hpp \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\clocale \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\locale.h \
  GL/glew.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Buffers/VertexArray.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Model.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/AnimationData.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Mesh.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Buffers/IndexBuffer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/IMesh.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Geometry/BoundingSphere.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CAnimator.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CAnimator.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components/CModelRenderer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CAmbientBoxLight.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CAmbientBoxLight.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CAmbientSphereLight.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CAmbientSphereLight.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CAudioListener.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CAudioListener.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Audio/Entities/AudioListener.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Audio/Entities/AudioSource.h \
  irrklang/ik_ISoundEngine.h irrklang/ik_ISoundStopEventReceiver.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Audio/Tracking/SoundTracker.h \
  irrklang/irrKlang.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Audio/Tracking/SoundStopEventBinder.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Audio/Resources/Sound.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CAudioSource.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CAudioSource.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CCamera.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CCamera.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/LowRenderer/Camera.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Tools/Utils/ReferenceOrValue.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\variant \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Data/Frustum.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Settings/EProjectionMode.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CDirectionalLight.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CDirectionalLight.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CMaterialRenderer.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CMaterialRenderer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Layout/Columns.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Material.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Shader.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/UniformInfo.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/UniformType.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Material.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CPhysicalBox.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CPhysicalBox.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Serializer\CPhysicalSphere.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules\Framework\ECS\Components\CPhysicalSphere.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\ResIncludeScene.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CPhysicalObject.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CPointLight.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CSpotLight.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CTransform.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\Object.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\Component.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\Behaviour.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\Actor.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\ResIncludeBasic.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CLight.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CModelRenderer.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CAnimator.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CAmbientBoxLight.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CAmbientSphereLight.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CAudioListener.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CAudioSource.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CCamera.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CDirectionalLight.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CMaterialRenderer.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CPhysicalBox.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated\Reflection\CPhysicalSphere.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/Behaviour.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CAmbientBoxLight.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CAmbientSphereLight.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CAnimator.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CAudioListener.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CAudioSource.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CCamera.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CDirectionalLight.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CLight.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CMaterialRenderer.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CModelRenderer.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/Component.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CPhysicalBox.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CPhysicalObject.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CPhysicalSphere.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CPointLight.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CSpotLight.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CTestComp1.reflection.gen.h \
  Modules/Framework/ECS/Components/CTestComp1.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/CTransform.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/MetaExample.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core\Reflection\Example\MetaExample.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/Object.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/ResIncludeBasic.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Reflection/ResIncludeScene.reflection.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/AComponent.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/Actor.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/AllSerializer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/Behaviour.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CAmbientBoxLight.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CAmbientSphereLight.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CAnimator.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CAudioListener.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CAudioSource.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CCamera.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CDirectionalLight.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CLight.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CMaterialRenderer.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CModelRenderer.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/Component.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CPhysicalBox.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CPhysicalObject.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CPhysicalSphere.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CPointLight.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CSpotLight.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CTestComp1.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\_Generated/Serializer/AComponent.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/CTransform.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/MetaExample.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/Object.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/ResIncludeBasic.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/_Generated/Serializer/ResIncludeScene.serializer.gen.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Analytics/Hardware/CPUInfo.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\Windows.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\winapifamily.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\winpackagefamily.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\sdkddkver.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\excpt.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\stdarg.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\windef.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\minwindef.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\specstrings.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\specstrings_strict.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\specstrings_undef.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\driverspecs.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared/sdv_driverspecs.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winnt.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\kernelspecs.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared/DriverSpecs.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\basetsd.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\guiddef.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared/pshpack4.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared/poppack.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\pshpack4.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\poppack.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared/pshpack2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\pshpack2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared/pshpack8.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared/pshpack1.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\apiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\ktmtypes.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\apisetcconv.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\minwinbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\apiquery2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\processenv.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\fileapifromapp.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\fileapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\debugapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\utilapiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\handleapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\errhandlingapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\fibersapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\namedpipeapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\profileapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\heapapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\ioapiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\synchapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\interlockedapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\processthreadsapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\sysinfoapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\memoryapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\enclaveapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\threadpoollegacyapiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\threadpoolapiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\jobapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\jobapi2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\wow64apiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\libloaderapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\securitybaseapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\namespaceapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\systemtopologyapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\processtopologyapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\securityappcontainer.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\realtimeapiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\winerror.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\timezoneapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\wingdi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\pshpack1.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winuser.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\tvout.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winnls.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\datetimeapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\stringapiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\wincon.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\wincontypes.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\consoleapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\consoleapi2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\consoleapi3.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winver.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\SpecStrings.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\verrsrc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winreg.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\reason.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winnetwk.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\wnnc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\cderr.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\dde.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\ddeml.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\dlgs.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\lzexpand.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\mmsystem.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\mmsyscom.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\mciapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\mmiscapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\mmiscapi2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\playsoundapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\mmeapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\timeapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\joystickapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\nb30.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\rpc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\pshpack8.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\rpcdce.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\rpcdcep.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\rpcnsi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\rpcnterr.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\rpcasync.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\shellapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winperf.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winsock.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\inaddr.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\wincrypt.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\bcrypt.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\ncrypt.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\dpapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winefs.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winscard.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\wtypes.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared/rpc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared/rpcndr.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\rpcnsip.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\rpcsal.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared/wtypesbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared/basetsd.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared/guiddef.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winioctl.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\winsmcrd.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winspool.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\prsht.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\ole2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\objbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\rpcndr.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\combaseapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\wtypesbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\unknwnbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um/windows.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um/ole2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\objidlbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um/unknwnbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\cguid.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\coml2api.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\objidl.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um/unknwn.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\propidlbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um/objidl.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um/oaidl.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\urlmon.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um/oleidl.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um/servprov.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um/msxml.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\propidl.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\oleauto.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\oaidl.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\oleidl.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\commdlg.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\shared\stralign.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\winsvc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\mcx.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\imm.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\ime_cmodes.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Analytics/Hardware/GPUInfo.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Analytics/Hardware/HardwareInfo.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\chrono \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\__msvc_chrono.hpp \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\ratio \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Analytics/Hardware/HardwareReport.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Analytics/Hardware/CPUInfo.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Analytics/Hardware/GPUInfo.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Analytics/Hardware/RAMInfo.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\psapi.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Analytics/Hardware/HardwareReport.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Analytics/Hardware/RAMInfo.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Analytics/Profiling/Profiler.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\mutex \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\thread \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\process.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_startup.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\vcruntime_startup.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Analytics/Profiling/ProfilerReport.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Analytics/Profiling/ProfilerReport.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Analytics/Profiling/ProfilerSpy.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Analytics/Profiling/Profiler.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Analytics/Profiling/ProfilerSpy.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Base/Application.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Base/Macro.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Base/Object.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/CoreInclude.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Debug/Assertion.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Debug/ConsoleColor.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\include\10.0.22621.0\um\windows.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Debug/ConsoleHandler.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Debug/FileHandler.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Debug/HistoryHandler.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Debug/ILogHandler.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Debug/Logger.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Debug/Logger.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Maths/DebugUtil.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\fstream \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\__msvc_filebuf.hpp \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\sstream \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Maths/FFloat.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Maths/FMatrix3.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Maths/FMatrix4.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Maths/FQuaternion.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Maths/FTransform.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Maths/FVector2.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Maths/FVector3.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Maths/FVector4.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Maths/Internal/TransformNotifier.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Reflection/Example/MetaExample.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Reflection/Reflection.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Reflection/ReflectionRegister.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Serialization/Json.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Serialization/JsonSerializer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/String/StringName.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/String/StringText.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Tools/Eventing/Event.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Tools/Eventing/Event.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Tools/Filesystem/IniFile.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Tools/Filesystem/IniFile.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Core/Tools/Filesystem/IniFile.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Tools/Filesystem/IniFile.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Tools/Guid.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Tools/Time/Clock.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Tools/Time/Date.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Tools/Utils/PathParser.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Tools/Utils/Random.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\random \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\__msvc_int128.hpp \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Tools/Utils/ReferenceOrValue.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Tools/Utils/SizeConverter.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Tools/Utils/String.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Core/Tools/Utils/SystemCalls.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Audio/Core/AudioEngine.h \
  i:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\optional \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Audio/Core/AudioPlayer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Audio/Core/AudioEngine.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Audio/Entities/AudioListener.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Audio/Entities/AudioSource.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Audio/Resources/Loaders/SoundLoader.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Audio/Resources/Sound.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Audio/Tracking/SoundStopEventBinder.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Audio/Tracking/SoundTracker.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/API/IInspectorItem.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/API/ISerializable.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Actor.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Actor.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Behaviour.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Behaviour.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Component.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CAmbientBoxLight.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CAmbientSphereLight.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CAnimator.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CAudioListener.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CAudioSource.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CCamera.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CDirectionalLight.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CLight.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CMaterialRenderer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CModelRenderer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CPhysicalBox.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CPhysicalCapsule.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CPhysicalObject.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CPhysicalSphere.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CPointLight.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CSpotLight.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/Components/CTransform.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/PhysicsWrapper.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Physics/Entities/RaycastHit.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/ECS/SceneRenderer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Core/Renderer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Settings/ERenderingCapability.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Settings/EPrimitiveMode.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Settings/ERasterizationMode.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Settings/EComparaisonAlgorithm.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Settings/EOperation.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Settings/ECullFace.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Settings/ECullingOptions.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Settings/EPixelDataFormat.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Settings/EPixelDataType.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Buffers/ShadowmapBuffer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Texture.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Settings/ETextureFilteringMode.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Framework/ECS/Components/CCamera.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Framework/SceneSystem/Scene.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/Global/ServiceLocator.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/SceneSystem/Scene.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Framework/SceneSystem/SceneManager.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Physics/Core/PhysicsEngine.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Physics/Settings/PhysicsSettings.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Physics/Entities/PhysicalBox.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Physics/Entities/PhysicalCapsule.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Physics/Entities/PhysicalObject.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Physics/Entities/PhysicalSphere.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Physics/Entities/RaycastHit.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Physics/Settings/BodySettings.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Physics/Settings/PhysicsSettings.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Physics/Tools/Conversion.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Buffers/EAccessSpecifier.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Buffers/Framebuffer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Buffers/IndexBuffer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Buffers/ShaderStorageBuffer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Buffers/EAccessSpecifier.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Buffers/ShaderStorageBuffer.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Buffers/ShaderStorageBuffer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Buffers/UniformBuffer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Buffers/UniformBuffer.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Buffers/ShaderStorageBuffer.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Buffers/ShadowmapBuffer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Buffers/UniformBuffer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Buffers/UniformBuffer.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Buffers/VertexArray.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Buffers/VertexArray.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Buffers/VertexBuffer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Buffers/VertexBuffer.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Context/Driver.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Core/Renderer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Core/ShapeDrawer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Data/Frustum.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Entities/Light.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Geometry/BoundingSphere.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Geometry/Vertex.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/LowRenderer/Camera.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/ResourceManagement/AnimationManager.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/ResourceManagement/AResourceManager.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/ResourceManagement/AResourceManager.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Animation.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Loaders/ModelLoader.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Parsers/AssimpParser.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Parsers/IModelParser.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Parsers/EModelParserFlags.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/ResourceManagement/AResourceManager.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/ResourceManagement/AResourceManager.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/ResourceManagement/MaterialManager.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Loaders/MaterialLoader.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/ResourceManagement/ModelManager.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/ResourceManagement/ShaderManager.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Loaders/ShaderLoader.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/ResourceManagement/SoundManager.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Audio/Resources/Loaders/SoundLoader.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/ResourceManagement/TextureManager.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/Rendering/Resources/Loaders/TextureLoader.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Animation.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/AnimationData.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/IMesh.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Loaders/AnimationLoader.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Loaders/MaterialLoader.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Loaders/ModelLoader.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Loaders/ShaderLoader.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Loaders/TextureLoader.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Material.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Material.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Mesh.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Model.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Parsers/AssimpParser.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Parsers/EModelParserFlags.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Parsers/IModelParser.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Shader.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Skeleton.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/Texture.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/UniformInfo.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Resources/UniformType.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Settings/DriverSettings.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Settings/EComparaisonAlgorithm.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Settings/ECullFace.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Settings/ECullingOptions.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Settings/EOperation.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Settings/EPixelDataFormat.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Settings/EPixelDataType.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Settings/EPrimitiveMode.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Settings/EProjectionMode.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Settings/ERasterizationMode.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Settings/ERenderingCapability.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Settings/ETextureFilteringMode.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Rendering/Utils/Defines.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Scripting/LuaActorBinder.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Scripting/LuaBinder.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Scripting/LuaComponentBinder.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Scripting/LuaGlobalsBinder.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Scripting/LuaMathsBinder.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Scripting/ScriptInterpreter.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/API/IDrawable.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Core/UIManager.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Modules/Canvas.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Panels/APanel.h \
  ImGui/imgui_impl_glfw.h ImGui/imgui_impl_opengl3.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Styling/EStyle.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Internal/Converter.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Internal/EMemoryMode.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Internal/TextureID.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Internal/WidgetContainer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Modules/Canvas.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Panels/APanel.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Panels/APanelTransformable.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Settings/Alignment.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Panels/PanelMenuBar.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Menu/MenuList.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Layout/Group.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Panels/PanelUndecorated.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Panels/APanelTransformable.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Panels/PanelWindow.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Settings/PanelWindowSettings.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Plugins/ContextualMenu.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Menu/MenuItem.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Plugins/DataDispatcher.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Plugins/DDSource.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Plugins/DDTarget.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Plugins/IPlugin.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Plugins/Pluginable.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Settings/Alignment.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Settings/PanelWindowSettings.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Styling/EStyle.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Types/Color.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/AWidget.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Buttons/AButton.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Buttons/Button.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Buttons/AButton.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Buttons/ButtonArrow.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Buttons/ButtonColored.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Buttons/ButtonImage.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Buttons/ButtonSmall.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/DataWidget.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Drags/DragDouble.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Drags/DragFloat.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Drags/DragInt.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Drags/DragMultipleDoubles.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Drags/DragMultipleFloats.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Drags/DragMultipleInts.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Drags/DragMultipleScalars.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Drags/DragSingleScalar.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/InputFields/InputDouble.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/InputFields/InputSingleScalar.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/InputFields/InputFloat.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/InputFields/InputInt.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/InputFields/InputMultipleDoubles.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/InputFields/InputMultipleScalars.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/InputFields/InputMultipleFloats.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/InputFields/InputMultipleInts.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/InputFields/InputMultipleScalars.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/InputFields/InputSingleScalar.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/InputFields/InputText.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Layout/Columns.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Layout/Dummy.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Layout/Group.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Layout/GroupCollapsable.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Layout/NewLine.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Layout/Spacing.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Layout/TreeNode.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Menu/MenuItem.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Menu/MenuList.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Plots/APlot.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Plots/PlotHistogram.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Plots/APlot.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Plots/PlotLines.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Selection/CheckBox.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Selection/ColorEdit.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Selection/ColorPicker.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Selection/ComboBox.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Selection/RadioButton.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Selection/RadioButtonLinker.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Selection/RadioButton.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Sliders/ESliderOrientation.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Sliders/SliderDouble.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Sliders/SliderSingleScalar.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Sliders/ESliderOrientation.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Internal/Converter.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Sliders/SliderFloat.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Sliders/SliderInt.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Sliders/SliderMultipleDoubles.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Modules/UI/Widgets/Sliders/SliderMultipleScalars.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Sliders/SliderMultipleFloats.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Sliders/SliderMultipleInts.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Sliders/SliderMultipleScalars.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Sliders/SliderSingleScalar.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Texts/Text.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Texts/TextClickable.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Texts/TextColored.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Texts/TextDisabled.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Texts/TextLabelled.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Texts/TextSelectable.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Texts/TextWrapped.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Visual/Bullet.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Visual/Image.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Visual/ProgressBar.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/UI/Widgets/Visual/Separator.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Utils/ActorUtils.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Utils/GUIDrawer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Utils/GUIDrawer.inl \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Utils/RenderUtils.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Modules/Utils/Serializer.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Context/Device.h \
  GLFW/glfw3.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Platform/Windowing/Context/EDeviceError.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Platform/Windowing/Settings/DeviceSettings.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Platform/Windowing/Cursor/ECursorShape.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Context/EDeviceError.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Cursor/ECursorMode.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Cursor/ECursorShape.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Dialogs/FileDialog.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Dialogs/MessageBox.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Dialogs/OpenFileDialog.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Platform/Windowing/Dialogs/FileDialog.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Dialogs/SaveFileDialog.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Inputs/EKey.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Inputs/EKeyState.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Inputs/EMouseButton.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Inputs/EMouseButtonState.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Inputs/InputManager.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Platform/Windowing/Window.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Platform/Windowing/Context/Device.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Platform/Windowing/Settings/WindowSettings.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Platform/Windowing/Cursor/ECursorMode.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Platform/Windowing/Inputs/EKey.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Platform/Windowing/Inputs/EKeyState.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Platform/Windowing/Inputs/EMouseButton.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Platform/Windowing/Inputs/EMouseButtonState.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Settings/DeviceSettings.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Settings/WindowSettings.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Platform/Windowing/Window.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Resource/ResInclude.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Resource/ResIncludeAnimation.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Resource/ResIncludeAudio.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Resource/ResIncludeRendering.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/../../Sources/Runtime\Resource/ResIncludeScene.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Resource/ResIncludeAnimation.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Resource/ResIncludeAudio.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Resource/ResIncludeBasic.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Resource/ResIncludeRendering.h \
  I:/Projects/OverloadEngine/Overload/Sources/Runtime/Resource/ResIncludeScene.h
